<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>About · Xinye Tang</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="- [![Linkedin Badge](https://img.shields.io/badge/xinye-blue?style=flat-square&amp;logo=Linkedin&amp;logoColor=white&amp;link=https://www.linkedin.com/in/xinye-tang/)](https://www.linkedin.com/in/xinye-tang/)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="About · Xinye Tang"/><meta property="og:type" content="website"/><meta property="og:url" content="https://xinyeah.github.io/tech-portfolio/"/><meta property="og:description" content="- [![Linkedin Badge](https://img.shields.io/badge/xinye-blue?style=flat-square&amp;logo=Linkedin&amp;logoColor=white&amp;link=https://www.linkedin.com/in/xinye-tang/)](https://www.linkedin.com/in/xinye-tang/)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tech-portfolio/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://xinyeah.github.io/tech-portfolio/blog/atom.xml" title="Xinye Tang Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://xinyeah.github.io/tech-portfolio/blog/feed.xml" title="Xinye Tang Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tech-portfolio/js/scrollSpy.js"></script><link rel="stylesheet" href="/tech-portfolio/css/main.css"/><script src="/tech-portfolio/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tech-portfolio/"><h2 class="headerTitle">Xinye Tang</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavItemActive"><a href="/tech-portfolio/docs/about" target="_self">About</a></li><li class=""><a href="/tech-portfolio/docs/projects" target="_self">Projects</a></li><li class=""><a href="/tech-portfolio/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">About</h1></header><article><div><span><ul>
<li><p><a href="https://www.linkedin.com/in/xinye-tang/"><img src="https://img.shields.io/badge/xinye-blue?style=flat-square&amp;logo=Linkedin&amp;logoColor=white&amp;link=https://www.linkedin.com/in/xinye-tang/" alt="Linkedin Badge"></a>
<a href="https://xinyeah.github.io/"><img src="https://img.shields.io/badge/TangTalk-black?style=flat-square&amp;labelColor=000000&amp;logo=Medium&amp;link=https://xinyeah.github.io/" alt="Medium Badge"></a>
<a href="mailto:tangxinye.tina@gmail.com"><img src="https://img.shields.io/badge/tangxinye.tina@gmail.com-red?style=flat-square&amp;logo=Gmail&amp;logoColor=white&amp;link=mailto:tangxinye.tina@gmail.com" alt="Gmail Badge"></a>
<a href="https://www.paypal.me/xinyeah"><img src="https://img.shields.io/badge/Support-%24-blue" alt="Donate"></a>
<a href="https://github.com/xinyeah/?tab=follow"><img src="https://img.shields.io/github/followers/xinyeah?label=Follow&amp;style=social" alt="GitHub followers"></a></p>
<h1><a class="anchor" aria-hidden="true" id="hi-there--i-am-xinye-tang"></a><a href="#hi-there--i-am-xinye-tang" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hi there 👋, I am Xinye Tang👩‍💻</h1>
<ul>
<li><p>🔭 I’m currently working on <a href="https://docs.microsoft.com/en-us/azure/security-center/advanced-threat-protection-key-vault">Azure Key Vault ATP</a> @ Microsoft as the <strong>Service Owner</strong> and ML engineer.</p></li>
<li><p>🌱 I’m currently focused on anomaly detection, Machine Learning and Big data. Earned <a href="https://www.youracclaim.com/badges/ba23d9b9-e09b-4c41-84c7-37d4de1ded6c/public_url">Azure Data Engineer certification</a></p></li>
<li><p>📝 I regularly write articles on Microsoft Azure, Databricks, Spark, and other fun technologies. <a href="https://xinyeah.github.io/">https://xinyeah.github.io/</a></p></li>
<li><p>⚡ Fun fact: My wedding ring engraving is Patronus.</p>
<p><img src="https://images.ctfassets.net/usf1vwtuqyxm/6LWiIIfCx2eQkSU8yQeq88/bd866f01c30702ceafbd72151cdfdc82/Patronus_PM_B3C21M3HarrysPatronusChargingDownDementorsAcrossTheLake.Moment.jpg?w=914" alt="Patronus"  width="880"/></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="latest-blog-posts"></a><a href="#latest-blog-posts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Latest Blog Posts</h2>
  <!-- BLOG-POST-LIST:START -->
  - [Azure Defender for Key Vault just released!](https://xinyeah.github.io/Azure-Defender-for-Key-Vault-just-released/)
  - [Azure Certifications and Exams](https://xinyeah.github.io/Azure-Certifications-and-Exams/)
  - [Spark stateful streaming processing is stuck in StateStoreSave stage!](https://xinyeah.github.io/Spark-stateful-streaming-processing-is-stuck-in-StateStoreSave-stage/)
  - [Databricks Migration Guide](https://xinyeah.github.io/databricks-migration-guide/)
  - [Always flush Application Insights](https://xinyeah.github.io/always-flush-application-insights/)
  <!-- BLOG-POST-LIST:END -->
</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="papers"></a><a href="#papers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Papers</h2>
<ul>
<li><p><a href="https://ieeexplore.ieee.org/document/7321218">Will This Bug-fixing Change Break Regression Testing?</a></p></li>
<li><p><a href="http://ceur-ws.org/Vol-1469/paper5.pdf">Attention, Test Code is Low-quality!</a></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="work--education-experience"></a><a href="#work--education-experience" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Work &amp; Education Experience</h2>
<p><img src="https://raw.githubusercontent.com/xinyeah/xinyeah/master/images/microsoft.png" alt="Microsoft" width="60"/><img src="https://raw.githubusercontent.com/xinyeah/xinyeah/master/images/hulu.png" alt="Hulu" width="60"/><img src="https://raw.githubusercontent.com/xinyeah/xinyeah/master/images/waterloo.png" alt="University of Waterloo" width="60"/><img src="https://raw.githubusercontent.com/xinyeah/xinyeah/master/images/cas.png" alt="UCAS" width="60"/><img src="https://raw.githubusercontent.com/xinyeah/xinyeah/master/images/whu.png" alt="Wuhan University" width="60"/></p>
<hr>
<p><img src="https://github-readme-stats.vercel.app/api?username=xinyeah&amp;hide=stars,contribs&amp;show_icons=true&amp;count_private=true" alt="Xinye's github stats"></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#latest-blog-posts">Latest Blog Posts</a></li><li><a href="#papers">Papers</a></li><li><a href="#work--education-experience">Work &amp; Education Experience</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="social"><a href="https://www.linkedin.com/in/xinye-tang" target="_blank" class="social"><img alt="LinkedIn" src="/tech-portfolio/img/linkedin.svg"/></a><a href="https://twitter.com/" target="_blank" class="social"><img alt="Twitter" src="/tech-portfolio/img/twitter.svg"/></a><a href="https://github.com/xinyeah" target="_blank" class="social"><img alt="GitHub" src="/tech-portfolio/img/github.svg"/></a></section><section class="copyright">Copyright © 2020 Xinye. Created with Docusaurus.</section></footer></div></body></html>